<Addin Type="Standard">
  <!--Created for Autodesk Inventor >= 2015 (Version 19.0)-->
  <!--Loading on assembly start, change loadbehaviour to change this -->
  <ClassId>{$guid1$}</ClassId>
  <ClientId>{$guid1$}</ClientId>
  <DisplayName>$safeprojectname$</DisplayName>
  <Description>$safeprojectname$ Add-in by Bas Automation Services</Description>
  <Assembly>$safeprojectname$.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>19..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
  <LoadBehavior>0</LoadBehavior>
</Addin>